https://www.geeksforgeeks.org/problems/implementing-floyd-warshall2042/1?page=1&category=Graph&sortBy=submissions


class Solution {
  public:
    void shortestDistance(vector<vector<int>>& mat) {
        // Code here\
        
        for(int via=0; via<mat.size() ; via++)
          for(int i=0;i<mat.size();i++)
             for(int j=0;j<mat.size();j++){
             
             
            //  we cant take -1 as it will decrease the val but there is no edge between 
            // i->via or via ->j
             if(mat[i][via]==-1 || mat[via][j]==-1){continue;}
             
             
             
            //   if mat[i][j]==-1 , min will be -1 only so set it to INTMAX
               if(mat[i][j]==-1){mat[i][j]=INT_MAX;}
             
                 mat[i][j] = min(mat[i][j] , mat[i][via] + mat[via][j]);
             
             
    }
    }
    

};
