Transitive closure of a Graph


https://www.geeksforgeeks.org/problems/transitive-closure-of-a-graph0930/1?page=3&category=Graph&sortBy=submissions


class Solution{
public:
    vector<vector<int>> transitiveClosure(int N, vector<vector<int>> graph)
    {
        // code here
        
        vector<vector<int>> dis(graph.size(),vector<int>(graph.size(),0));
        
        
    
        for(int via=0;via<graph.size();via++){
            
            for(int i=0;i<graph.size();i++){
                
                for(int j=0;j<graph.size();j++){
                    
                   if(i==j) graph[i][j] = 1;
                    
   
                    if(graph[i][j]==0){
                        
                      if(graph[i][via]==1 && graph[via][j]==1)
                          graph[i][j]=1;
                         
                    }
                    
                    
                    
                }
            }
        }
        
        
        return graph;
        
        
        
    }
};
