https://www.geeksforgeeks.org/problems/minimum-multiplications-to-reach-end/1?page=1&category=Graph&sortBy=submissions


class Solution {
  public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {
        
        queue<int> q;
        q.push(start);
        
        vector<int> vis(100000,false);
        
        vis[start]=0;
        
        int steps=0;
        
        
        if(start==end) return 0;
        
        
        while(!q.empty()){
            
            int sz=q.size();
            
            while(sz--){
                
            int front = q.front();
            q.pop();
            
            
            for(int i=0;i<arr.size();i++){
                
                int next= (front*arr[i])%100000;
                
                if(next==end)
                  return steps+1;
                  
                  
                if(!vis[next]){
                    vis[next]=true;
                    q.push(next);
                
                }
            }
            
            }
            
            steps++;
        
            
        }
        
        return -1;
        
        
    }
};
